{
  "name": "kyoku",
  "version": "0.0.3",
  "description": "A tiny app that shows iTunes current playing song on Mac menu bar",
  "main": "app.js",
  "keywords": [
    "itunes",
    "mac",
    "menu",
    "menubar",
    "song"
  ],
  "author": "Lim Chee Aun <cheeaun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "playback": "~0.2.0",
    "user-home": "~1.1.1"
  },
  "devDependencies": {
    "electron-packager": "~4.0.1",
    "electron-prebuilt": "~0.25.3-2"
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . Kyoku --platform=darwin --arch=x64 --version=0.25.3 --ignore=.git --ignore=.DS_Store --ignore=icons --ignore=node_modules/electron --ignore=Kyoku.app && cp icons/music-note.icns Kyoku.app/Contents/Resources/atom.icns",
    "zip": "zip -ryXq Kyoku.app.zip Kyoku.app"
  }
}
